# ptsdFamilyCoachSupport

./: README.md  README_Sept 2015.txt
android/: build-fam.sh  build.gradle  build.sh  settings.gradle
android/concussioncoach/: AndroidManifest.xml  build.gradle  debug.keystore  tbicoach_content.xml
android/concussioncoach/res/layout/: splash.xml
android/concussioncoach/res/values/: strings.xml  styles.xml
android/concussioncoach/src/gov/va/ptsd/concussioncoach/: ConcussionCoach.java
android/contentlib/: .classpath  .project  AndroidManifest.xml  build.xml
android/daelib/: .project  AndroidManifest.xml  build.gradle  build.xml
android/daelib/res/drawable/: darkbg.xml
android/dbcompiler/: .classpath  build.gradle  build.xml
android/dbcompiler/src/gov/va/ptsd/ptsdcoach/compiler/: Main.java
android/ptsdassist/: .classpath  .project  AndroidManifest.xml  debug.keystore  keystore  project.properties
android/ptsdassist/.externalToolBuilders/: Compile DB.launch
android/ptsdcoach/: .classpath  .project  AndroidManifest.xml  debug.keystore  project.properties
android/ptsdcoach/.externalToolBuilders/: Content DB.launch
android/ptsdfamilycoach/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  debug_keystore  project.properties
android/ptsdfamilycoach/.externalToolBuilders/: Compile DB.launch
assets/: CC_Default-568h@2x.psd  CC_Default.psd  CC_Default@2x.psd  PTSD_FamilyCoach just icon.ai  PTSD_FamilyCoach simple icon.ai  PTSD_FamilyCoach.ai  aussie diffs.docx  clock.psd  down_arrow.psd  famcoach_icon.psd  filter_bar.psd  filter_bar_pressed.psd  iStock_000010558038Small.psd  iStock_000011969881Small.psd  iStock_000012745206Small.psd  iStock_000015458131Small.psd  iStock_000016316080Small.psd  iStock_000016417055XSmall.psd  iTunesArtwork.psd  phone_icon.psd  physician.psd  splash.psd  tree_bullet.psd
builds/jason's build not published/: LINK_TO_APP.txt
builds/jason's build not published/updated for httpshealthspace.net/: famcoachcatalyze.plist
builds/julia's build/: LINK TO APP.txt  famcatalyzefull.plist
content/common/: daily.xml  pcl_no_intro.xml  phq9.xml
content/ptsdcoach/: cancer_pcl.xml  cancercoach_content.xml  cancerdistresscoach_content.xml  content.xml  ptsdassist_content.xml  ptsdassist_content.xml.orig  ptsdassist_content.xml.rej  ptsdcoach_content.xml  tbicoach_content.xml
content/ptsdcoach/tbi/: TBI Coach graphics.docx  Thumbs.db
content/ptsdexplorer/: content.xml
content/ptsdfamilycoach/: 84-lightbulb@2x.psd  content.xml
ios/Cancer Coach/Cancer Coach/: Cancer Coach-Info.plist  defaultTheme.plist  iTunesArtwork
ios/Cancer Coach/Cancer Coach.xcodeproj/: project.pbxproj
ios/Cancer Distress Coach/Cancer Distress Coach/: Cancer Distress Coach-Info.plist  Cancer Distress Coach-Prefix.pch  Cancer Distress Coach.entitlements  defaultTheme.plist  storedata.db.tmp
ios/Cancer Distress Coach/Cancer Distress Coach.xcodeproj/: project.pbxproj
ios/Concussion Coach/: build.sh
ios/Concussion Coach/Concussion Coach/: concussioncoach-Info.plist  concussioncoach-Prefix.pch  defaultTheme.plist  iTunesArtwork  main.m
ios/Concussion Coach/concussioncoach.xcodeproj/: project.pbxproj
ios/PTSD Assist/PTSD Assist/: PTSD Assist-Info.plist  PTSD Assist-Prefix.pch  defaultTheme.plist  iTunesArtwork  main.m
ios/PTSD Assist/PTSD Assist.xcodeproj/: project.pbxproj
ios/PTSD Coach/PTSD Coach/: LoginView.xib  PTSD Coach-Info.plist  PTSD Coach-Prefix.pch  defaultTheme.plist  main.m
ios/PTSD Coach/PTSD Coach.xcodeproj/: project.pbxproj
ios/PTSD Family Coach/: JULIAs BUILD INSTRUCTIONS.README.txt
ios/PTSD Family Coach/PTSD Family Coach/: PTSD Family Coach-Info.plist  PTSD Family Coach-Prefix.pch  defaultTheme.plist  iTunesArtwork  main.m  storedata.db
ios/PTSD Family Coach/PTSD Family Coach.xcodeproj/: project.pbxproj
ios/Resources/XIB/: ContentListViewController.xib  GroupedContentListViewController.xib  HistoryGraphViewController.xib  InputAccessory.xib  MainWindow.xib  SUDSView.xib  SelectionCell.xib  ThreeLabelTableViewCell.xib  ToggleBar.xib  TreeViewCell.xib
ios/coachlib/: BackedQueue.h  BackedQueue.m  heartbeat.h  heartbeat.m
ios/coachlib/DCRoundSwitch/: DCRoundSwitch.m  DCRoundSwitchOutlineLayer.m
ios/coachlib/NinePatch/: NinePatch.h  NinePatch_Prefix.h  TUDebugLoggingAssistant.h  TUHorizontalNinePatch.m  TUNinePatch.h  TUNinePatch.m  TUNinePatchProtocols.h  UIImage-TUNinePatch.h  UIImage-TUNinePatch.m
ios/coachlib/coachlib/: AlarmController.h  AlarmController.m  BaseExerciseController.h  BaseExerciseController.m  DynamicListController.h  DynamicListController.m  ExerciseInitialController.h  ExerciseInitialController.m  FavoritesListViewController.h  FavoritesListViewController.m  FormController.h  FormController.m  GoalFormController.h  GoalFormController.m  InviteCodeController.h  InviteCodeController.m  LoginView.h  LoginView.m  ManageSymptomsNavController.h  ManageSymptomsNavController.m  PickDateTimeController.h  PickDateTimeController.m  PickMultiController.h  PickMultiController.m  PickOneController.h  PickOneController.m  PickPackingListController.h  PickPackingListController.m  PickSafetyDestinationController.h  PickSafetyDestinationController.m  RIDRelaxController.h  RIDRelaxController.m  RIDSubsequentController.h  RIDSubsequentController.m  ReminderListController.h  ReminderListController.m  ScheduleAppointmentController.h  ScheduleAppointmentController.m  ScheduleToolController.h  ScheduleToolController.m  (+19 more)
ios/coachlib/coachlib.xcodeproj/: project.pbxproj
ios/common/coachlib.xcdatamodeld/: .xccurrentversion
ios/common/userdata.xcdatamodel/: elements  layout
ios/contentbuilder/: build_content_db.sh
ios/contentbuilder/contentbuilder.xcodeproj/: project.pbxproj
(+676 files in other folders)
