<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:minHeight="?android:attr/listPreferredItemHeight">
	<ImageView 
		android:id="@android:id/icon"
		android:layout_width="72dip" 
		android:layout_height="72dip"
		android:layout_weight="0"
		android:padding="6dip" 
		android:scaleType="centerInside"
		android:layout_gravity="center"
		android:src="@drawable/icon_contact"/>
	<TextView 
		android:id="@android:id/text1" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="fill_vertical" 
		android:paddingLeft="6dip"
		android:layout_marginLeft="6dip" />
	<ImageView 
		android:id="@android:id/icon2"
		android:layout_width="72dip" 
		android:layout_height="72dip"
		android:layout_weight="0"
		android:paddingLeft="6dip" 
		android:scaleType="centerInside"
		android:layout_gravity="center_vertical|right"
		android:src="@drawable/disclosure"/>
</LinearLayout>
