<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:background="?contentListChoiceBackgroundIndicator"
	android:paddingLeft="?contentListPreferredItemPaddingLeft"
	android:paddingRight="?contentListPreferredItemPaddingRight">
	<ImageView 
		android:id="@android:id/icon"
		android:layout_width="72dip" 
		android:layout_height="72dip"
		android:layout_weight="0"
		android:paddingTop="6dip"
		android:paddingBottom="6dip"
		android:paddingRight="6dip"
		android:scaleType="centerInside"
		android:layout_gravity="center"
		android:visibility="gone"/>
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_gravity="center_vertical|left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<TextView 
			android:id="@android:id/title" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="0"
			android:textAppearance="?contentTextAppearanceListItem"
			android:layout_gravity="bottom" 
			android:text="Label"/>
		<TextView 
			android:id="@android:id/text1" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="0"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="?android:attr/textColorSecondary"
			android:gravity="top" 
			android:text="Sublabel"
			android:visibility="gone"/>
	</LinearLayout>
	<CheckBox 
		android:id="@android:id/checkbox"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_marginRight="10dip"
		android:focusable="false"
		android:gravity="center"
		android:layout_gravity="center"/>
</LinearLayout>
