<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal"
	>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Show symptom: "/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:textAlignment="inherit"
        android:text="Label"/>

</LinearLayout>
